JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="pk_test_51PIws9LQIHT0i0Ec2mMJJUNRuxDkMptKmSCysniRaN9K3lhqZjVQryLf2iRkNYRN75HnexkDwQgmbkHkoVHxGWhT00H15raOPU"
# MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibWljaGFlbC1qb2huc29uMTIiLCJhIjoiY2x3a3NpNWYxMWd4eTJpbXlkYmpvbjViNCJ9.nlpNBnJqbc6xzcgqB-YJSQ"